<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Question 1</h1>

    <form>
    <input type="checkbox" id="rouge" name="couleur" value="rouge">
    <label for="rouge">Rouge</label><br>
  
    <input type="checkbox" id="vert" name="couleur" value="vert">
    <label for="vert">Vert</label><br>
  
    <input type="checkbox" id="bleu" name="couleur" value="bleu">
    <label for="bleu">Bleu</label><br>
  
    <input type="submit" value="Envoyer">
    </form>

</body>
</html>