<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux</title>
   <div class="header">
        <img src="logo2.jpg" alt="Logo" height="100px">
    </div>
    <style>
       
      </style>
</head>
<body>
    <div class="containers">
        <button class="btns">Thème 1</button>
        <button class="btns">Thème 2</button>
        <button class="btns">Thème 3</button>
        <button class="btns">Thème 4</button>
      </div>
    
</body>
</html>