<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Projet-Quiz/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux</title>
   <div class="header">
        <img src="/Projet-Quiz/photo/logo2.jpg" alt="Logo" height="100px">
    </div>
    <style>
        p {
            background-image: url('whatt.jpg');
        }

      </style>
</head>
<body>
        <div class="quiz-questions">
            <h1 class="theme">THEME</h1><br>
            <h2 class="ques1">Question 1</h2>
            <div class="question">
              <input type="checkbox" id="q1">
              <label for="q1">Choix1</label>
            </div>
            <div class="question">
              <input type="checkbox" id="q2">
              <label for="q2">Choix2</label>
            </div>
            <div class="question">
              <input type="checkbox" id="q3">
              <label for="q3">Choix3</label>
            </div>
            <div class="question">
              <input type="checkbox" id="q4">
              <label for="q4">Choix4</label>
            </div>
            <button id="qsuivante">Suivant</button>
          </div>
          
          
    
    
</body>
</html>